export default {
  title: 'LOGIN',
  email: 'Email',
  password: 'Password',
  btn: 'Login',
  forgot: 'Forgot Password',
  dont: "Don't have an account.",
  signUp: 'SignUp',
  reg: 'Register',
  reset: 'RESET PASSWORD ?',
  resetMsg: '**Enter your Registered Email',
  verifyBtn: 'Verify',
  fname: 'First Name',
  lname: 'Last Name',
  confPass: 'Confirm Password',
  compName: 'Company Name',
  country: 'Choose Country',
  code: 'Code',
  mob: 'Mobile Number',
  city: 'Choose City',
  lic: 'Trade Licence Number',
  issueDate: 'Issue Date',
  expDate: 'Expire Date',
  uploadLic: 'UPLOAD TRADE LICENCE',
  accVerify: 'Account Verification',
  emailVerify: 'Email Verification',
  mobVerify: 'Mobile Verification',
  otpMsg: 'We have Sent a 6-digit Verification code on',
  otp: 'Enter OTP',
  otpErrMsg: "Didn't receive OTP?",
  otpResend: 'Resend in',
  seeMore: 'SEE MORE',
  emailErr: 'Email is required!',
  passErr: 'Password is required!',
  nameErr: 'Your name is required!',
  confPassErr: 'Confirm Password is required!',
  codeErr: 'Phone Code is required!',
  mobLenErr: 'Mobile Number length should be 10!',
  countryErr: 'Country is required!',
  cityErr: 'City is required!',
  passSameErr: 'Passwords must be same!',
  searchTitle: 'Search Services',
  custSafety: 'Customer safety is our priority',
  whatCustSay: 'What customer are saying about our safety standards',
  refer: 'Refer to Win',
  referMsg: 'Guaranteed reward for every referral',
  servGoInsu: ' SMARTSEVA Insurance Protection Program',
  servGoInsuMsg: 'Upto ₹ 2500 insurance protection with every service request',
  learnMore: 'Learn More',
  antiDisc: 'Anti Discrimination Policy',
  antiDiscMsg:
    "SmartSeva treats it's community equally with respect and without judgement or bias.",
  knowMoreBtn: 'Know More',
  bookService: 'Book a Service',
  search: 'Search',
  addressBook: 'Address Book',
  name: 'Name',
  address: 'Address',
  countrySimple: 'Country',
  citySimple: 'City',
  phone: 'Phone',
  active: 'Active',
  inactive: 'Inactive',
  editAddress: 'Edit Address',
  deleteAddressBtn: 'Delete Address',
  newAddress: 'New Address',
  homeBottomTab: 'Home',
  serviceBottomTab: 'Service Request',
  rewardBottomTab: 'Rewards',
  profileBottomTab: 'Profile',
  subCatTitle: 'Select Service',
  bestInClass: 'Best-in-class safety measures',
  maskMsg: 'Usage of\n masks & \ngloves',
  tempMsg: 'Temperature\n checks',
  santizeMsg: 'Sanitization \n of tools & \narea',
  transPrice: 'Transparent Pricing',
  pricePt1: 'Prices on app exclude cost of spare parts.',
  pricePt2: 'Spare parts are charged as per market price.',
  pricePt3:
    'A ₹ 100 procurement fee is charged when our partner fetches spare parts as part of the service.',
  serviceScreenTitle: 'My Service Request',
  bookId: 'Booking Id',
  bookTime: 'Booking Time',
  amt: 'Amount',
  serviceStatus: 'Service Status',
  paymentStatus: 'Payment Status',
  complet: 'Completed',
  succ: 'Success',
  refund: 'Refund',
  pend: 'Pending',
  reSche: 'Reschedule',
  noBook: 'NO BOOKINGS',
  services: 'Services',
  loc: 'Location',
  sortBy: 'Sort by',
  custRating: 'Customer Ratings',
  lowToHigh: 'Price : Low to High',
  highToLow: 'Price : High to Low',
  newest: 'Newest',
  oldest: 'Oldest',
  ratLow: 'Ratings: Low to High',
  ratHigh: 'Ratings: High to Low',
  reqDetails: 'Request Details',
  alert: 'Alert',
  alertReqTitle: 'Please confirm',
  alertReqMsg: 'Are you sure you want to cancel this booking ?',
  bookResch: 'Booking Request Rescheduled by Service Provider',
  reqResch: 'Request Reschedule',
  cancelBook: 'Cancel Booking',
  closeBtn: 'Close',
  contDetails: 'Contact Details',
  serviceDetails: 'Service Details',
  dateAndTime: 'Booking Date & Time',
  fees: 'Fees',
  inst: 'Instructions',
  instBy: 'Instruction by Provider',
  bookStatus: 'Booking Status',
  details: 'Details',
  serviceTable: 'Service',
  priceTable: 'Price',
  qtyTable: 'QTY',
  totalTable: 'Total Price',
  invoiceBtn: 'Invoice',
  jobCompDesc: 'Job Complete Description',
  date: 'Date',
  time: 'Time',
  desc: 'Description',
  yourComment: 'Your Comment',
  yourComplaint: 'Your Complaint Details',
  subj: 'Subject',
  comment: 'Comment',
  feedback: 'Feedback',
  cancelBtn: 'Cancel',
  postRevBtn: 'Post Review',
  payBtn: 'Pay',
  chatBtn: 'Chat',
  yourImg: 'Your Images',
  serviceConf: 'Service Confirmation ?',
  invoiceNo: 'Invoice No.',
  serviceProvide: 'Service Provider Details',
  custInfo: 'Customer Information',
  serviceDesc: 'Service Description',
  serviceTotal: 'Service Total',
  aed: '₹',
  vat: 'Vat',
  amtPaid: 'Amount Paid',
  walletPay: 'Wallet Pay',
  revScreenTitle: 'Submit Your Review',
  alertStorageMsg: 'Storage permission is required!',
  goToSetting: 'Go to settings',
  alertRevSubmit: 'Review Submitted Successfully!',
  okBtn: 'Ok',
  msg: 'Message',
  rateService: 'Rate Our Services',
  valForMoney: 'Value for Money',
  behavRate: 'Behaviour',
  attachBtn: 'Attachment',
  submitBtn: 'Submit',
  typeHere: 'Type here.....',
  yes: 'YES',
  no: 'NO',
  addComment: 'Add Comment',
  fillAlert: 'Please Fill the Form Properly !!!',
  sentAlert: 'sent successfully !!!',
  imgUpload: 'images uploaded',
  bookDetails: 'Booking Details',
  bookDate: 'Booking Date',
  qty: 'Quantity',
  finalPrice: 'Final Price',
  bilDetails: 'Billing Details',
  wallet: 'Wallet',
  walletYou: 'You can pay only',
  walletTotal: '\nof your Total Order via Wallet',
  refundWallet: 'Refund Wallet',
  totalAmt: 'Total Amount',
  proceedToPay: 'Proceed to Pay',
  payForService: 'Pay For Service',
  total: 'Total',
  grandTotal: 'Grand Total',
  refundWalletPay: 'Refund Wallet Pay',
  onlinePayment: 'Online Payment',
  payAmt: 'Payable Amount',
  cardNo: 'Card Number',
  month: 'Month',
  year: 'Year',
  cvv: 'CVC/CVV',
  referToWin: 'Refer to Win',
  referToWinMsg: 'You get up to ₹ 10 for each referral.',
  referVia: 'Refer Via',
  whatsapp: 'Whatsapp',
  messanger: 'Messanger',
  copyLink: 'Copy Link',
  howItWork: 'How it works ?',
  howPt1:
    'Invite your friends to SmartSeva to get ₹ 10 in your wallet (non registered friends).',
  howPt2: 'You will receive a reward of ₹ 10 on',
  howPt3:
    'You receive a reward of ₹ 10, when they book a service of ₹ 100 or More.',
  howPt4:
    'Share Your purchase with 3 friends and you will get ₹ 10 in your wallet',
  myProfile: 'My Profile',
  verifyCust: 'Verified Customer',
  mangProfile: 'Manage Profile',
  myWallet: 'My Wallet',
  security: 'Security',
  aboutUs: 'About Us',
  shareServGo: 'Share SMARTSEVA',
  help: 'Help Center',
  raise: 'Raise a Complaint',
  rateUs: 'Rate Us',
  logout: 'Logout',
  editProfile: 'Edit Profile',
  updProfileBtn: 'Update Now',
  alertProfileMsg: 'Profile Updated Successfully!',
  referEarn: 'Refer and Earn',
  referEarnMsg: 'Guaranteed reward for every referral',
  servGoCash: 'SMARTSEVA Cash',
  walletActivity: 'Wallet Activity',
  walletTrans: 'Wallet Transactions',
  credit: 'Credit',
  debit: 'Debit',
  noAct: 'NO ACTIVITY',
  changePass: 'Change Password',
  updPass: 'Update Password',
  oldPass: 'Old Password',
  newPass: 'New Password',
  alertPassUpdMsg: 'Password updated successfully!',
  updBtn: 'Update',
  urgentService: 'Help',
  submitQuery: 'Submit Your Query',
  raiseComplaint: 'Raise a Complaint',
  complaint: 'Complaint',
  shareYourExp: 'Share your Experience',
  typeYourComment: 'Type your comment here...',
  chooseAddress: 'Choose Address',
  selectAddress: 'Please Select/Add Address',
  addAddress: 'Add Address',
  nextBtn: 'Next',
  bookSlot: 'Book Slot',
  selectTime: 'Please Select Time Slot',
  whenWould: 'When would you like your service ?',
  contBtn: 'Continue',
  serviceProviders: 'Service Providers',
  selectProvider: 'Select Provider',
  price: 'Price',
  rev: 'Review',
  noService: 'No Service Provider Found!',
  serviceProviderProfile: 'Service Provider Profile',
  overview: 'Overview',
  moreService: 'More Services',
  prices: 'Prices',
  add: 'Add',
  instIfAny: 'Instructions if Any (Optional)',
  writeInst: 'Write your instructions here (Optional)',
  sendBooking: 'Send Booking Request',
  gallery: 'Gallery',
  seeAllRev: 'See All Reviews',
  serviceProviderRev: 'Service Provider Review',
  resendOtp: 'Resend OTP',
  overallRating: 'Overall Ratings',
  serviceRating: 'Service Ratings',
  valForMoneyRating: 'Value For Money Ratings',
  behavRating: 'Behaviour Ratings',
  changeLanguage: 'Change Language',
  restartAppWarn: 'Application will restart to change effect.',
  english: 'English',
  arabic: 'Arabic',
  referralCode: 'Referral Code',
};
